<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h2{
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: rgb(21, 0, 255);
            /* text-decoration-style: dotted; */
            text-decoration-thickness: 20px;
            /* text-indent: 40px; */
            
            
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            line-height: 4;
            /* font-style: italic;
            font-weight: 700;
            text-decoration: underline ; */
            
        }
        .lorem{
                border: 2px solid red;
                width: 400px;
                text-overflow: ellipsis;
                overflow: hidden;
            }
    </style>
</head>
<body>
    <div>
        <h1>FONTs AND TEXTs</h1>
        <h2>about fonts snd texts</h2>
        <p>this is about fonts</p>
        <p class="lorem"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae pariatur aspernatur fugiat ullam recusandae optio explicabo ea, veritatis nisi officia aperiam accusantium voluptates ducimus officiis sit iusto fuga. Doloremque explicabo, quae voluptas suscipit quibusdam culpa velit reprehenderit nemo, iure soluta illo, a qui!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam consequatur dolor illo ipsum adipisci. Repudiandae nesciunt consequatur autem impedit minima aliquam nihil laboriosam hic eos! Explicabo vitae enim cumque ipsum ullam eius atque perferendis? Quae, aliquid! Quas amet tenetur officiis dicta accusamus deleniti voluptates aspernatur.</p>
    </div>
</body>
</html>