<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css position</title>
    <style>
*{
    margin: 0;
    padding: 0;
}
.box1{
    background-color: aqua;
    position: sticky;
    top: 0px;
    height: 111px;
    width: 100%;
    margin: 0;
    padding: 0;
    /* position: absolute;
    top: 0px;
    left: 3px; */
}
.box2{
    background-color: rgb(83, 154, 177);
    /* position: relative;
    top: 34px;
    left: 56px; */
}
.box3{
    background-color: rgb(215, 184, 134);
    /* position: fixed;
    bottom: 0px;
    left: 8vw;
    height: 111px; */
}
.box4{
    background-color: rgb(159, 146, 225);
}
.box{
    height: 433px;
    width: 80vw;
    padding: 3px;
    margin: 3px ;
    border: 2px solid black;

}
.parent{
         margin: 43px;
         padding: 34px;
         border: 3px solid rgb(156, 33, 156);
        /* position: relative; */
        /* transform: translate(0); */
        filter: invert(0);

}
    </style>
</head>
<body>
    <div class="parent">
    <div class="box box1" ></div>
    <div class="box box2" ></div>
    <div class="box box3" ></div>
    <div class="box box4" ></div>
</div>
</body>
</html>